[33mcommit ca0c4286079095a6fa02faeb972226ab6c00b2ae[m[33m ([m[1;36mHEAD -> [m[1;32mabaeza[m[33m, [m[1;31morigin/abaeza[m[33m)[m
Author: alex baeza <alcebaeza@gmail.com>
Date:   Sat Sep 10 22:35:39 2022 -0500

    agregado mis-compras como página y enrutado a los tablinks

[33mcommit 2c98c487b8f85f79c737d3c291cd6c47f8f7d0e3[m
Author: alex baeza <alcebaeza@gmail.com>
Date:   Sat Sep 10 22:15:36 2022 -0500

    agregada la lista para perfil con los nombres relacionados

[33mcommit 1a582b7a7ec99b9d4d96e7560581d0edb7ea3890[m
Author: alex baeza <alcebaeza@gmail.com>
Date:   Sat Sep 10 22:07:41 2022 -0500

    agrgué una lista en perfil y ordené el refresh

[33mcommit b4d56c28abad7f4b36feac49be9620ad2db6ed28[m
Author: alex baeza <alcebaeza@gmail.com>
Date:   Sat Sep 10 21:57:16 2022 -0500

    agregué unos ion-refresher en perfil

[33mcommit 25c6a4044ca950b56cdcd3c4e7a7d5ce870b5cad[m
Author: alex baeza <alcebaeza@gmail.com>
Date:   Sat Sep 10 21:46:20 2022 -0500

    agregué un href que dirige a perfil en el navbar

[33mcommit 1ed41718b56ac9586b493a883f9c661c8a2f9565[m
Author: alex baeza <alcebaeza@gmail.com>
Date:   Sat Sep 10 20:58:29 2022 -0500

    agregada navbar al inicio

[33mcommit 993e84800d3aa80d76b0947dc5497160567d441c[m
Merge: f9d1933 6c9372c
Author: alex baeza <alcebaeza@gmail.com>
Date:   Sat Sep 10 20:47:38 2022 -0500

    Merge branch 'cvilaza' into abaeza

[33mcommit 6c9372cbef5cc9a0f53f5fe87606018f94f00f5d[m[33m ([m[1;31morigin/cvilaza[m[33m, [m[1;32mcvilaza[m[33m)[m
Author: unknown <vilazacaceres@gmail.com>
Date:   Sat Sep 10 22:33:27 2022 -0300

    menu listo

[33mcommit 4487d7551ffd368c30e6a5bacf840610c4b496b7[m
Author: unknown <vilazacaceres@gmail.com>
Date:   Fri Sep 9 01:24:53 2022 -0300

    se hace juegos de mesa

[33mcommit 2ffce2e1c300ff174e106023a4312fdd28dd32c5[m
Author: cvilaza <vilazacaceres@gmail.com>
Date:   Wed Sep 7 23:06:53 2022 -0300

    videojuegos direccionado

[33mcommit c0afd5be113265e95237603ab0f180efbf0f4a94[m
Merge: 83c0356 e82e1df
Author: cvilaza <vilazacaceres@gmail.com>
Date:   Wed Sep 7 22:21:47 2022 -0300

    Merge branch 'cvilaza' of https://github.com/Blueebz/Proyecto_Progra_Movil into cvilaza

[33mcommit 83c0356899d9b4e8cb6f3f6f55b5007d2cc8baa8[m
Author: cvilaza <vilazacaceres@gmail.com>
Date:   Wed Sep 7 22:20:54 2022 -0300

    cambios

[33mcommit e82e1df3c3a2c5eb9747e7b96d4ce329a865e050[m
Author: unknown <vilazacaceres@gmail.com>
Date:   Tue Sep 6 00:44:12 2022 -0300

    tablinks listo

[33mcommit 2d778a23222ae43411a02c139e5f48d65496c05d[m
Author: blueebz <vilazacaceres@gmail.com>
Date:   Mon Sep 5 21:46:29 2022 -0300

    carrito

[33mcommit 8cc35f3d2e3ae1cb8fe25cab3ebf21183f9369d2[m
Author: blueebz <vilazacaceres@gmail.com>
Date:   Mon Sep 5 21:39:26 2022 -0300

    ahora funciona

[33mcommit f9d1933d9a183eb7c93c8834caa3583ea064d878[m
Author: alexbaezah <alcebaeza@gmail.com>
Date:   Mon Sep 5 21:16:30 2022 -0300

    modificaciones en package-lock.json y package.json

[33mcommit 65712e54275a510937db4cfd7865e40200d3efa2[m
Author: alexbaezah <alcebaeza@gmail.com>
Date:   Mon Sep 5 20:48:18 2022 -0300

    se crea nueva branch abaeza

[33mcommit 81670af5192b7a58adcf6ec079654850472897e2[m
Author: unknown <vilazacaceres@gmail.com>
Date:   Mon Sep 5 16:45:32 2022 -0300

    se hace tablinks

[33mcommit 78f4a1bbbaf72f8f68a6196bc13bac56bfeffc28[m
Merge: ffa4654 550abf2
Author: unknown <vilazacaceres@gmail.com>
Date:   Thu Sep 1 16:16:18 2022 -0400

    Merge branch 'main' of https://github.com/Blueebz/Proyecto_Progra_Movil

[33mcommit ffa465428b5ab1db31e338399a069aa7ca7280f7[m
Author: unknown <vilazacaceres@gmail.com>
Date:   Thu Sep 1 15:51:39 2022 -0400

    Initial commit

[33mcommit 550abf23ebf9541c25e2836a447c049836cbd6d9[m
Author: Constanza Vilaza <101760083+Blueebz@users.noreply.github.com>
Date:   Mon Aug 22 19:25:44 2022 -0400

    Initial commit
